<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            .btn{
                font-weight: bold;
                font-size: xx-large;
            }
            .container{
                border: blue dotted 3px;
                width: 300px;
                text-align: center;
                gap: 30px;
                background-color: rgb(230, 226, 230);
            }
            input[type="text"]{
                width: 250px;
                height: 50px;
            }
            body{
                background-color: rgb(255, 0, 0);
            }
        </style>
</head>

<body>
    <div class="container">
        <div class="buttons">
            <input type="text" id="display"><br><br>
            <button type="button" class="btn btn-outline-primary btn-lg" onclick="addTodisplay('7')">7</button>
            <button type="button" class="btn btn-outline-primary btn-lg" onclick="addTodisplay('8')">8</button>
            <button type="button" class="btn btn-outline-primary btn-lg" onclick="addTodisplay('9')">9</button>
            <button class="btn btn-outline-danger btn-lg" onclick="clearDisplay()">C</button>
            <button type="button" class="btn btn-outline-primary btn-lg" onclick="addTodisplay('4')">4</button>
            <button type="button" class="btn btn-outline-primary btn-lg" onclick="addTodisplay('5')">5</button>
            <button type="button" class="btn btn-outline-primary btn-lg" onclick="addTodisplay('6')">6</button>
            <button type="button" class="btn btn-outline-success btn-lg" onclick="addTodisplay('/')"><b>รท
            </b></button>
            <button type="button" class="btn btn-outline-primary btn-lg" onclick="addTodisplay('1')">1</button>
            <button type="button" class="btn btn-outline-primary btn-lg" onclick="addTodisplay('2')">2</button>
            <button type="button" class="btn btn-outline-primary btn-lg" onclick="addTodisplay('3')">3</button>
            <button type="button" class="btn btn-outline-success btn-lg" onclick="addTodisplay('*')">x</button>
            <button type="button" class="btn btn-outline-primary btn-lg" onclick="addTodisplay('0')">0</button>
            <button type="button" class="btn btn-outline-primary btn-lg" onclick="addTodisplay('.')">.</button>
            <button type="button" class="btn btn-outline-success btn-lg" onclick="addTodisplay('-')">-</button>
            <button type="button" class="btn btn-outline-success btn-lg" onclick="addTodisplay('+')">+</button>
            <button class="btn btn-outline-danger btn-lg">DEL</button>
            <button type="button" class="btn btn-outline-success btn-lg" onclick="calculate()">=</button>
        </div>
    </div>
    <script src="script.js"></script>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>